DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY=LWQRXAUTRNNSJFWPJ3TQ
DO_SPACES_SECRET_KEY=icJZdYgY4fKlMKBQl+Ax+Lg0Xh44uf/1TdxuFBpP08I
JWT_SECRET=b1f71e593b42d7af5f27cd2441a186ba7957cc46395086ebdea91417c2187f57
MONGO_CONNECTION_STRING=mongodb+srv://vinayak:LS5eSFL0qjxgqmOs@cluster0.txz2m.mongodb.net/potion-paradise?retryWrites=true&w=majority
COGNITO_REGION=ap-south-1
NODE_ENV=development
PAYU_key=U18kapuB
PAYU_salt=jq1XlcrwcY
SEND_GRID_API_KEY=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